<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osvaldoerens</groupId>
  <artifactId>gpib-pelitahidup-depok</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  			<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
  			<org.apache.log4j.version>2.13.3</org.apache.log4j.version>
  </properties>
  
  <dependencies>
  			<!-- Jetty / Jersey Dependency -->
  			<dependency>
  					<groupId>com.sun.jersey</groupId>
  					<artifactId>jersey-server</artifactId>
  					<version>1.9</version>
  			</dependency>
  			
  			<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
					<version>1.9</version>
			</dependency>
			
			<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
					<version>1.9</version>
			</dependency>
			
			<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.8.8</version>
			</dependency>

			<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.8.8</version>
			</dependency>
	
			<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.1.4</version>
			</dependency>
	
			<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.5.0</version>
			</dependency>
	
			<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>8.1.12.v20130726</version>
			</dependency>
	
			<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
					<version>8.1.12.v20130726</version>
			</dependency>
	
			<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.5</version>
			</dependency>
			
			
				<!-- Apache HTTP client -->
			<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.6</version>
			</dependency>
	
			<!-- Log4j -->
			<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>${org.apache.log4j.version}</version>
			</dependency>
	
			<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>${org.apache.log4j.version}</version>
			</dependency>
		
		    <dependency>
		        <groupId>com.googlecode.json-simple</groupId>
		        <artifactId>json-simple</artifactId>
		        <version>1.1.1</version>
		    </dependency>
  </dependencies>
</project>